section.Main {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: auto 1fr auto;

    main {
      padding: 20px 20px 20px 5px !important;
    }

    aside {
      display: grid;
      grid-template-rows: auto 500px;
      padding: 20px 5px 20px 20px !important;
      grid-gap: 0.5em;
    }
  }

  main {
    flex: 1;
    padding: 10px 20px 20px 20px;
  }

  aside {
    padding: 20px 20px 10px 20px;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 500px;
    grid-gap: 0.5em;

    .Card.chart-card {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}