.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: auto 1fr auto;
  }

  header {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 1.4em;
    background-color: #333333;
    color: white;
  }

  main {
    grid-column: span 2;
    flex: 1;
    padding: 20px;
  }

  aside {
    padding: 20px;
  }

  footer {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 1.4em;
    background-color: #FDFDFD;
    color: #333333;
    border-top: 1px solid lightgrey;
    display: flex;
    justify-content: flex-end;


    img {
      width: 32px;
      height: 32px;
    }
  }

  h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
  }
}
